$crocoFontNormal: Proxima nova
$corocSans: "Crocosans caps", sans-serif
$neueCrocoCaps: "Ubuntu"

a
    text-decoration: none
    color: #fff

.body-52
    background-color: #081c13

.body-52:lang(en)
    background-image: url(../en/images/wheel/bg-off.jpg)

.body-52:lang(ge)
    background-image: url(../ge/images/wheel/bg-off.jpg)

.body-52:lang(ru)
    background-image: url(../ru/images/wheel/bg-off.jpg)

.section-bb
    max-width: 1200px
    width: 100%

.borbal_lb.sport
    border-color: #fff

.borbal_lb.h
    z-index: 1000

.div-block-19221
    font-family: $corocSans
    margin-top: 517px

.text-block-515
    font-family: $corocSans
    font-size: 26px
    margin-bottom: 5px

.text-span-161
    color: #1fd356
    font-size: 40px
    line-height: 110%

.date-container
    width: 95%
    display: flex
    justify-content: center
    margin-top: 55px

#disabled-deposit-btn
    background-color: #252b33
    animation: none
    opacity: 0.6

.date-time
    background-image: url(../ge/images/wheel/date.png)
    background-repeat: no-repeat
    background-size: 100% 50px
    min-height: 50px
    width: 469px
    display: flex
    align-items: center
    justify-content: center
    font-size: 25px

.wheels-main
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 530px
    margin-top: 80px
    position: relative

.wheel-container
    max-width: 502px
    width: 95%
    min-height: 530px
    background-image: url(../ge/images/wheel/bg1.png)
    background-repeat: no-repeat
    background-size: 100% 530px
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    margin: 0 5px
    .number
        width: 79px
        height: 79px
        position: absolute
        top: -35px

.inactive
    opacity: 0.5

.inactive-wheel
    max-width: 502px
    width: 100%
    min-height: 530px
    background-color: rgba(23, 45,40, 0.5)
    position: absolute
    z-index: 200
    border-radius: 15px

.wheel-container__text
    font-size: 20px
    font-family: $neueCrocoCaps
    margin-top: 75px
    width: 90%

.register-wheel
    background-image: url(../ge/images/wheel/borbal.png)

.deposit-wheel
    background-image: url(../ge/images/wheel/wheel-2.png)

.wheel_grdt._3
    border: none
    background-image: linear-gradient(to right, #f3cc42, #e9d281,#ebd583, #80440d)
    padding: 10px

.wheel_frsp
    width: 370px
    height: 370px

.spin_butt
    width: 95px
    height: 95px

.wheel_grdt._1
    position: absolute
    top: 200px

.prgress-container
    width: 90%
    display: flex
    height: 10px
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px

.progres__min-max
    font-family: $neueCrocoCaps
    font-size: 20px
    margin: 0 5px

.progres__bar
    max-block-size: 340px
    width: 100%
    height: 10px
    border: 1px solid #f7e46c
    border-radius: 5px
    background-color: #002920
    display: flex
    justify-content: flex-start
    align-items: center
    position: relative

.progres__bar__fill
    height: 7px
    background-color: #15af44
    width: 50%
    border-radius: 5px

.progres__point
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 70px
    background-color: #fff
    border-radius: 9px
    color: #000
    font-family: $corocSans
    left: 45%
    font-size: 18px

.link-slots
    background-image: url(../ge/images/wheel/zodiac.png)
    background-repeat: no-repeat
    background-size: 100% 120px
    max-width: 594px
    width: 95%
    height: 120px
    margin-top: 120px
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column

.link__content
    width: 80%
    span
        font-size: 20px
        font-family: $corocSans
        align-self: flex-start
        margin-bottom: 5px

.rules-containet-bb
    margin-top: 0

.accordion_item_trigger-t,
.accordion_item_content-t.tr
    background-color: rgba(32, 48, 77, 1)

.accordion_item_trigger-t:hover
    background-color: rgba(32, 48, 77, 0.8)

.history
    width: 224px
    min-height: 50px
    background-image: url(../ge/images/wheel/history.png)
    background-repeat: no-repeat
    background-size: 100% 50px
    display: flex
    align-items: center
    justify-content: center

.history-cont
    display: flex
    justify-content: center
    width: 100%
    position: absolute
    bottom: -24px
    z-index: 200

.popup-frsp
    background-image: url(../ge/images/wheel/win-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-color: #139541
    min-height: 252px
    border-color: #fff

.borbal_lb_title
    height: 36px
    background-color: #2d3f50
    font-family: $neueCrocoCaps
    font-size: 18px
    color: #95989d
    border-radius: 5px
    margin-right: 0
    margin-top: 10px
    font-weight: normal

.borbal_lb_content
    border-radius: 5px

.borbal_lb_content.register
    background-color: #305385

.borbal_lb_content.deposit
    background-color: #359a54

@media screen and ( max-width: 880px )
    .wheels-main
        flex-direction: column

    @media screen and (max-width: 767px)
        .div-block-19221
            margin-top: 130px

        .text-span-161
            font-size: 35px

        .text-block-515
            display: flex

        .history-cont
            display: none

        .history-cont.resp
            display: flex
            position: relative
            margin: 60px 0 90px

        .body-52:lang(en)
            background-image: url(../en/images/wheel/bg-mob.jpg)

        .body-52:lang(ge)
            background-image: url(../ge/images/wheel/bg-mob.jpg)

        .body-52:lang(ru)
            background-image: url(../ru/images/wheel/bg-mob.jpg)

    @media screen and (max-width: 500px)
        .text-span-161
            font-size: 30px

        .link-slots
            background-image: url(../ge/images/wheel/zodiac-mob.png)

        .link__content
            display: flex
            flex-direction: column
            align-items: center
            padding: 0 20px
            img
                width: 80%
            span
                font-size: 15px

        .text-block-515
            font-size: 25px

        .wheel_frsp
            width: 300px
            height: 300px

        .wheel_grdt._1
            top: 252px

        .wheel-container__text
            font-size: 15px

        .date-time
            font-size: 20px

    @media screen and (max-width: 377px)
        .wheel_frsp
            width: 285px
            height: 285px

        .date-time
            font-size: 18px
